import java.util.Arrays;

public class LabWeek04 {

    static void countDown(int num) {
        if (num == 0)
            System.out.println("Blastoff!");
        else {
            System.out.println("...");
            countDown(num - 1);
        }
    }

    static void countDownEven(int num) {
        if (num < 0) return;
        if (num == 0) {
            System.out.println(0);
        }
        else {
            if (num % 2 == 0) System.out.println(num);
            countDownEven(num - 1);
        }
    }

    static int gcd(int x, int y) {
        if (x % y == 0)
            return y;
        else
            return gcd(y, x % y);
    }

    static int gcdSub(int x, int y) {
        if (x == 0) return y;
        if (y == 0) return x;
        if (x == y) return x;
        if (x > y) return gcdSub(x - y, y);
        return gcdSub(y - x, x);
    }

    static void helloWorldN(int n) {
        if (n <= 0) return;
        System.out.println("Hello World");
        helloWorldN(n - 1);
    }

    static int sumMultiplesOf7(int n1, int n2) {
        if (n1 > n2) return 0;
        int r = Math.floorMod(n1, 7);
        int first = (r == 0) ? n1 : n1 + (7 - r);
        if (first > n2) return 0;
        return first + sumMultiplesOf7(first + 7, n2);
    }

    static int binSearch(int[] arr, int target) {
        if (arr == null || arr.length == 0) return -1;
        int mid = arr.length / 2;
        int val = arr[mid];
        if (target == val) return mid;
        if (target < val) {
            return binSearch(Arrays.copyOfRange(arr, 0, mid), target);
        }
        else {
            int res = binSearch(Arrays.copyOfRange(arr, mid + 1, arr.length), target);
            return (res == -1) ? -1 : res + mid + 1;
        }
    }

    //tests
    public static void main(String[] args) {
        countDown(3);
        countDownEven(8);
        System.out.println(gcd(48, 18));
        System.out.println(gcdSub(48, 18));
        helloWorldN(3);
        System.out.println(sumMultiplesOf7(1, 30));
        int[] a = {1,3,5,7,9,11,13};
        System.out.println(binSearch(a, 7));
        System.out.println(binSearch(a, 8));
    }
}
