public class RatioSum {
    public static void main(String[] args) {
        int[] a = {3,5,12,450,1,1,5,6,23,6,8,9,321,2,3};
        double r = ratio(a);
        System.out.println(r);
    }

    public static double ratio(int[] a) {
        if (a == null || a.length < 4) {
            return 0;
        }

        int max1 = a[0];
        int max2 = a[0];
        int min1 = a[0];
        int min2 = a[0];

        for (int i = 0; i < a.length; i++) {
            int x = a[i];

            if (x > max1) {
                max2 = max1;
                max1 = x;
            } else if (x > max2) {
                max2 = x;
            }

            if (x < min1) {
                min2 = min1;
                min1 = x;
            } else if (x < min2) {
                min2 = x;
            }
        }

        int smallSum = min1 + min2;
        if (smallSum == 0) {
            return 0;
        }

        return (max1 + max2) * 1.0 / smallSum;
    }
}
